<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 80px;
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 80%;
            /* Ensure the image is responsive */
            height: auto;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for could not be found.</p>

    <!-- Add the image here -->
    <img src="https://i.pinimg.com/736x/b7/07/30/b70730655d56e7bc5ae564a48e0cddd6.jpg" alt="404 Image">
    <h3>"It's not you it's me"</h3>

    <p>Ceci n'est pas une page</p>
    <p>Go back to <a href="/">homepage</a>.</p>
</body>

</html>